package homework
import java.time.LocalDate
import java.time.LocalTime
import java.time.ZonedDateTime

fun main() {
    val rightNowDate = LocalDate.now()
    println("Сегодняшняя дата: $rightNowDate")

    val rightNowTime = LocalTime.now()
    println("Прямо сейчас время: $rightNowTime")

    val regionTime = ZonedDateTime.now()
    println("Сейчас в вашем регионе: $regionTime")
}

/*
ДЗ 4: Docker

Цель:
Научиться создавать собственные Docker-образы и понимать их структуру.
Освоить развертывание приложений из Docker-образов и запуск их в контейнерах.
Приобрести навыки управления запущенными контейнерами (просмотр, остановка, удаление).


Описание/Пошаговая инструкция выполнения домашнего задания:
📌 Что нужно сделать?
✅ Написать простейшее приложение, которое при запуске выводит текущее время 🕒
✅ Создать Dockerfile для сборки образа 🐳
✅ Зарегистрироваться на Docker Hub и загрузить образ в репозиторий 🌍

💡 Ожидаемый результат:
🔹 Готовый образ с тэгом 🏷
🔹 При запуске контейнера приложение выводит текущее время и завершает работу

🚀 Готовы познакомиться с Docker на практике? Вперёд! 🎉

 */

